<!DOCTYPE   tml>
<html   lang="id">
    <head>
            <title>Halaman  pertama</title>
    </head>
    <body>
        <img src="images.jfif" alt="tjp"width='150'>
        <!--bagian 1: pemfortmatan Teks-->
        <h2>pemfortmatan teks</h2>
        <P>ini teks<strong>tebal</strong>dan <em>miring</em>.</P>
        <P>ini teks <U>bergaris bawah</U> dan <S>dicoret</S>.</P>
        <P>rumus Air: H<sub>2</sub>0 | kuadrat: X<SUP>2</SUP>.</P>
        <P>kode: <code>document.getElementById('id')</code></P>
        <blockquote>
            "pendidikan adalah senjata paling ampuh untuk mengubah dunia.
            - nelson mandela "
        </blockquote>

        <a href="https://www.crazygames.com/id/game/evil-tower-lli"> masuk ke game </a>
        <a href="Profil_saya.html"> pindah </a>
        <a herf="#bagian3"> menuju bagian tiga</a>
        <a herf="sridadyob@gmail.com"> email saya </a>
        <a herf="..." target="_blank">home</a>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe iste rem alias enim dolores id voluptates beatae explicabo, possimus blanditiis perspiciatis deserunt iure corrupti culpa minus quisquam dolorem harum. Nisi!</p>
<h1 id="bagian1">bagian satu </h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam illo libero quidem animi necessitatibus suscipit nisi iure neque vero odio, beatae quaerat quam inventore corporis, consequuntur explicabo provident quos.</P>
<h1 id="bagian2">bagian dua</h1>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quam maxime iste eaque. Aperiam nemo totam ipsa, mollitia expedita magnam nisi! Vitae sed iste dicta odio maiores delectus fugit quam.</P>
<h1 id="bagian3">bagian tiga</h1>
<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, aperiam itaque. Unde mollitia adipisci enim libero nisi illo dignissimos saepe provident. Ex accusamus rem ipsa illo, sint id cumque quidem.</P>

       </h1>Selamat datang  di  halaman web pertamaku!</h1>
        <h2>Tentang saya</h2>"
        <p>Nama saya    adalah  <strong>sridadyo    burhannudinyusuf    naidi</strong>.</p>
        <P>Saya adalah  siswa   kelas   <em>x   RPL</em>   SMK TJP Tuban.</P>
        "</p><hr>
<h2> mancing</H2>
<P>volly    dan mancing:</P>
<!--kamu    bisa    mengubah    isi di  bawah   sesuai  dengan  dirimu  -->
<P><Strong>Coding</Strong>Strong>,Membaca,  dan Bermain game.</P>
<body>
</html>
